# citra

./: .gitmodules  .travis-deps.sh  .travis-upload.sh  .travis.descriptor.json.in  .travis.yml  CMakeLists.txt  appveyor.yml
src/android/app/: CMakeLists.txt  build.gradle
src/android/app/src/androidTest/java/org/citra_emu/citra/: ExampleInstrumentedTest.java
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/cpp/: config.cpp  config.h  default_ini.h  emuwindowandroid.cpp  emuwindowandroid.h  native-lib.cpp
src/android/app/src/main/java/org/citra_emu/citra/: MainActivity.java
src/android/app/src/main/res/layout/: activity_main.xml
src/android/app/src/main/res/values/: strings.xml
src/audio_core/: cubeb_input.cpp  cubeb_input.h  cubeb_sink.cpp
src/citra/: CMakeLists.txt  citra.cpp  citra.rc  config.cpp  default_ini.h
src/citra_qt/: CMakeLists.txt  bootmanager.cpp  bootmanager.h  config.cpp  configure.ui  configure_dialog.cpp  configure_general.cpp  configure_general.ui  game_list.cpp  game_list.h  game_list_p.h  gbuffer.cpp  gbuffer.h  main.cpp  main.h  main.ui  overlay.cpp  overlay.h  resources.qrc  stylus.cpp  stylus.h  ui_settings.h
src/common/: CMakeLists.txt  bit_util.h  common_funcs.h  emu_window.cpp  emu_window.h  factory.h  file_util.cpp  file_util.h  linear_disk_cache.h  math_util.h  memory_util.cpp  memory_util.h  microprofile.h  scm_rev.cpp.in  scm_rev.h  screen.h  string_util.cpp  synchronized_wrapper.h  thread.cpp  thread.h  threadsafe_queue.h  timer.cpp
src/core/: CMakeLists.txt  cheat_core.cpp  core.cpp  core.h  core_timing.cpp  memory.cpp  memory.h  memory_setup.h  movie.cpp  settings.cpp  settings.h  system.cpp  system.h  telemetry_session.cpp
src/input_common/: keyboard.h  (+6 more)
(+209 files in other folders)
